<?xml version="1.0"?>
<font>
  <info face="Caveat Brush" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="61" scaleW="350" scaleH="350" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hw5_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="136" y="53" width="3" height="1" xoffset="-1" yoffset="79" xadvance="13" page="0" chnl="15" />
    <char id="33" x="281" y="0" width="13" height="49" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="34" x="181" y="264" width="19" height="19" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="35" x="98" y="104" width="43" height="43" xoffset="-4" yoffset="20" xadvance="35" page="0" chnl="15" />
    <char id="36" x="180" y="0" width="24" height="50" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="37" x="161" y="53" width="45" height="45" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="15" />
    <char id="38" x="0" y="107" width="34" height="44" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="39" x="337" y="223" width="9" height="19" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="40" x="107" y="0" width="18" height="55" xoffset="3" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="41" x="205" y="0" width="19" height="50" xoffset="-2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="42" x="157" y="265" width="23" height="20" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="43" x="0" y="279" width="28" height="27" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="44" x="201" y="260" width="10" height="17" xoffset="2" yoffset="53" xadvance="13" page="0" chnl="15" />
    <char id="45" x="304" y="254" width="24" height="9" xoffset="1" yoffset="43" xadvance="26" page="0" chnl="15" />
    <char id="46" x="227" y="259" width="10" height="11" xoffset="1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="47" x="136" y="0" width="21" height="52" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="48" x="119" y="192" width="25" height="42" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="49" x="214" y="184" width="20" height="42" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="50" x="164" y="147" width="24" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="51" x="93" y="194" width="25" height="42" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="52" x="253" y="140" width="35" height="42" xoffset="-2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="53" x="31" y="196" width="30" height="42" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="54" x="273" y="96" width="28" height="43" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="55" x="321" y="139" width="27" height="42" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="56" x="270" y="50" width="27" height="45" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="57" x="58" y="151" width="28" height="43" xoffset="0" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="58" x="194" y="230" width="10" height="29" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15" />
    <char id="59" x="27" y="239" width="10" height="36" xoffset="2" yoffset="34" xadvance="14" page="0" chnl="15" />
    <char id="60" x="261" y="226" width="25" height="28" xoffset="4" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="61" x="132" y="268" width="24" height="20" xoffset="0" yoffset="37" xadvance="24" page="0" chnl="15" />
    <char id="62" x="235" y="226" width="25" height="28" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="63" x="322" y="0" width="24" height="48" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="64" x="50" y="58" width="38" height="46" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="65" x="0" y="152" width="28" height="43" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="66" x="29" y="152" width="28" height="43" xoffset="2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="67" x="296" y="183" width="25" height="40" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="68" x="35" y="106" width="31" height="44" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="69" x="189" y="143" width="24" height="43" xoffset="1" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="70" x="67" y="105" width="30" height="44" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="71" x="239" y="50" width="30" height="45" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="72" x="62" y="195" width="30" height="42" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="73" x="113" y="148" width="25" height="43" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="74" x="139" y="148" width="24" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="75" x="235" y="184" width="30" height="41" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="76" x="170" y="191" width="21" height="42" xoffset="2" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="77" x="142" y="103" width="37" height="43" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15" />
    <char id="78" x="266" y="183" width="29" height="41" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15" />
    <char id="79" x="244" y="96" width="28" height="43" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="80" x="207" y="51" width="31" height="45" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="81" x="225" y="0" width="31" height="49" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="82" x="213" y="97" width="30" height="43" xoffset="1" yoffset="19" xadvance="31" page="0" chnl="15" />
    <char id="83" x="87" y="150" width="25" height="43" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="84" x="180" y="99" width="32" height="43" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="85" x="302" y="95" width="28" height="43" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="86" x="0" y="196" width="30" height="42" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="87" x="214" y="141" width="38" height="42" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="88" x="289" y="140" width="31" height="42" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="89" x="122" y="56" width="26" height="46" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="90" x="89" y="57" width="32" height="46" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="91" x="86" y="0" width="20" height="56" xoffset="4" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="92" x="158" y="0" width="21" height="52" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="93" x="22" y="0" width="21" height="57" xoffset="-4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="94" x="108" y="269" width="23" height="23" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" />
    <char id="95" x="267" y="255" width="36" height="9" xoffset="2" yoffset="63" xadvance="41" page="0" chnl="15" />
    <char id="96" x="212" y="259" width="14" height="12" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="97" x="287" y="225" width="25" height="28" xoffset="2" yoffset="34" xadvance="27" page="0" chnl="15" />
    <char id="98" x="0" y="59" width="24" height="47" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="99" x="175" y="234" width="18" height="29" xoffset="2" yoffset="34" xadvance="23" page="0" chnl="15" />
    <char id="100" x="257" y="0" width="23" height="49" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="101" x="38" y="239" width="21" height="31" xoffset="2" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="102" x="295" y="0" width="26" height="48" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="103" x="322" y="182" width="21" height="40" xoffset="2" yoffset="35" xadvance="25" page="0" chnl="15" />
    <char id="104" x="298" y="49" width="22" height="45" xoffset="2" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="105" x="331" y="94" width="10" height="40" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="21" height="57" xoffset="-7" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="107" x="145" y="192" width="24" height="42" xoffset="3" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="108" x="149" y="53" width="11" height="46" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="109" x="75" y="270" width="32" height="26" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="15" />
    <char id="110" x="29" y="276" width="24" height="27" xoffset="3" yoffset="36" xadvance="28" page="0" chnl="15" />
    <char id="111" x="54" y="271" width="20" height="27" xoffset="2" yoffset="35" xadvance="24" page="0" chnl="15" />
    <char id="112" x="25" y="58" width="24" height="47" xoffset="2" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="113" x="0" y="239" width="26" height="39" xoffset="2" yoffset="35" xadvance="28" page="0" chnl="15" />
    <char id="114" x="135" y="235" width="20" height="30" xoffset="2" yoffset="34" xadvance="22" page="0" chnl="15" />
    <char id="115" x="156" y="235" width="18" height="29" xoffset="2" yoffset="34" xadvance="22" page="0" chnl="15" />
    <char id="116" x="321" y="49" width="26" height="44" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="117" x="313" y="224" width="23" height="28" xoffset="3" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="118" x="112" y="237" width="22" height="30" xoffset="2" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="119" x="205" y="230" width="29" height="28" xoffset="2" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="120" x="87" y="238" width="24" height="30" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="121" x="192" y="187" width="21" height="42" xoffset="2" yoffset="34" xadvance="26" page="0" chnl="15" />
    <char id="122" x="60" y="239" width="26" height="30" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="21" height="58" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="9" height="55" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="19" height="57" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="126" x="238" y="255" width="28" height="10" xoffset="2" yoffset="39" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
