<?xml version="1.0"?>
<font>
  <info face="Caveat Brush" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="49" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="small_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="11" page="0" chnl="15" />
    <char id="33" x="175" y="0" width="9" height="40" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="34" x="217" y="206" width="14" height="15" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="35" x="0" y="122" width="34" height="34" xoffset="-3" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="36" x="140" y="0" width="18" height="41" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="37" x="0" y="86" width="35" height="35" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="38" x="66" y="84" width="26" height="35" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="39" x="232" y="206" width="6" height="15" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="40" x="82" y="0" width="14" height="44" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="41" x="159" y="0" width="15" height="40" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="42" x="199" y="210" width="17" height="15" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="43" x="84" y="223" width="21" height="21" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="44" x="239" y="204" width="7" height="13" xoffset="2" yoffset="43" xadvance="10" page="0" chnl="15" />
    <char id="45" x="146" y="235" width="18" height="6" xoffset="2" yoffset="35" xadvance="21" page="0" chnl="15" />
    <char id="46" x="247" y="204" width="6" height="9" xoffset="2" yoffset="42" xadvance="10" page="0" chnl="15" />
    <char id="47" x="122" y="0" width="17" height="42" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="48" x="0" y="192" width="19" height="33" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="49" x="20" y="192" width="15" height="33" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="50" x="229" y="76" width="19" height="35" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="51" x="63" y="156" width="19" height="34" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="52" x="35" y="122" width="27" height="34" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="53" x="191" y="150" width="23" height="33" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="54" x="161" y="116" width="22" height="34" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="55" x="229" y="112" width="21" height="34" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="56" x="171" y="41" width="21" height="36" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="57" x="207" y="114" width="21" height="34" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="58" x="249" y="75" width="6" height="24" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="59" x="102" y="190" width="7" height="29" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="60" x="20" y="226" width="19" height="22" xoffset="4" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="61" x="180" y="210" width="18" height="16" xoffset="1" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="62" x="0" y="226" width="19" height="22" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="63" x="19" y="46" width="18" height="38" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="64" x="89" y="45" width="30" height="36" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="65" x="142" y="80" width="22" height="35" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="66" x="165" y="79" width="22" height="35" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="67" x="36" y="192" width="19" height="32" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="68" x="231" y="39" width="24" height="35" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="69" x="102" y="155" width="17" height="34" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="70" x="119" y="82" width="22" height="35" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="71" x="46" y="46" width="23" height="37" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="72" x="89" y="120" width="23" height="34" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="73" x="83" y="156" width="18" height="34" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="74" x="209" y="77" width="19" height="35" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="75" x="113" y="118" width="23" height="34" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="76" x="120" y="153" width="16" height="34" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="77" x="36" y="85" width="29" height="35" xoffset="3" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="78" x="215" y="149" width="22" height="33" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="79" x="0" y="157" width="21" height="34" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="80" x="146" y="42" width="24" height="36" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="24" height="39" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="82" x="167" y="151" width="23" height="33" xoffset="2" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="83" x="22" y="157" width="20" height="34" xoffset="1" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="84" x="93" y="82" width="25" height="35" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="85" x="184" y="115" width="22" height="34" xoffset="2" yoffset="17" xadvance="26" page="0" chnl="15" />
    <char id="86" x="137" y="118" width="23" height="34" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="87" x="137" y="153" width="29" height="33" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="15" />
    <char id="88" x="63" y="121" width="25" height="34" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="89" x="193" y="40" width="20" height="36" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="90" x="120" y="43" width="25" height="36" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="91" x="35" y="0" width="15" height="45" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="92" x="104" y="0" width="17" height="42" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="93" x="51" y="0" width="15" height="45" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="94" x="161" y="212" width="18" height="17" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="95" x="117" y="242" width="28" height="6" xoffset="2" yoffset="51" xadvance="33" page="0" chnl="15" />
    <char id="96" x="84" y="245" width="10" height="10" xoffset="3" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="97" x="106" y="220" width="19" height="21" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="98" x="0" y="47" width="18" height="38" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="99" x="239" y="181" width="14" height="22" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="100" x="231" y="0" width="18" height="38" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="101" x="167" y="185" width="16" height="24" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="102" x="210" y="0" width="20" height="38" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="103" x="56" y="192" width="16" height="32" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="104" x="214" y="39" width="16" height="36" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="105" x="73" y="191" width="7" height="32" xoffset="3" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="106" x="18" y="0" width="16" height="45" xoffset="-5" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="107" x="43" y="157" width="19" height="34" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="108" x="38" y="46" width="7" height="38" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="109" x="59" y="225" width="24" height="21" xoffset="3" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="110" x="126" y="215" width="18" height="21" xoffset="3" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="111" x="145" y="213" width="15" height="21" xoffset="2" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="112" x="70" y="46" width="18" height="37" xoffset="3" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="113" x="81" y="191" width="20" height="31" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="114" x="184" y="185" width="15" height="24" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="115" x="200" y="184" width="14" height="23" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="116" x="188" y="78" width="20" height="35" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="117" x="40" y="225" width="18" height="22" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="118" x="149" y="187" width="17" height="24" xoffset="2" yoffset="27" xadvance="20" page="0" chnl="15" />
    <char id="119" x="215" y="183" width="23" height="22" xoffset="2" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="120" x="130" y="188" width="18" height="24" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="121" x="238" y="147" width="16" height="33" xoffset="2" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="122" x="110" y="190" width="19" height="24" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="17" height="46" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="124" x="97" y="0" width="6" height="43" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="125" x="67" y="0" width="14" height="45" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="126" x="95" y="245" width="21" height="8" xoffset="3" yoffset="31" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
